SyncTeX Version:1
Input:1:d:/GitHub/Mathematic-Mechanics-/Hello.tex
Input:2:d:\GitHub\Mathematic-Mechanics-\./preamble.tex
Input:3:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/base/article.cls
Input:4:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/base/size12.clo
Input:5:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/base/inputenc.sty
Input:6:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/base/fontenc.sty
Input:7:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/cyrillic/t2aenc.def
Input:8:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/cyrillic/t2acmr.fd
Input:9:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/babel/babel.sty
Input:10:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/babel/luababel.def
Input:11:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/babel/luababel.def
Input:12:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/arabi/bblopts.cfg
Input:13:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/babel-english/english.ldf
Input:14:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/babel-russian/russianb.ldf
Input:15:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/hyph-utf8/loadhyph/loadhyph-ru.tex
Input:16:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/hyph-utf8/patterns/tex/hyph-ru.tex
Input:17:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/babel/locale/ru/babel-russian.tex
Input:18:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/generic/babel/locale/en/babel-english.tex
Input:19:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/mathastext/mathastext.sty
Input:20:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/xcolor/xcolor.sty
Input:21:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/graphics-cfg/color.cfg
Input:22:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/graphics-def/dvips.def
Input:23:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/graphics/mathcolor.ltx
Input:24:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/l3backend/l3backend-dvips.def
Input:25:d:\GitHub\Mathematic-Mechanics-\./Hello.aux
Input:26:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/base/ts1cmr.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2263
{1
[1,18:0,0:27590656,44498944,0
(1,18:0,0:0,0,0
)
[1,18:2031616,1310720:25559040,43188224,0
[1,18:2031616,1310720:25559040,786432,0
(1,18:2031616,2097152:25559040,0,0
h1,18:2031616,2097152:25559040,0,0
)
]
[1,18:2031616,3735552:25559040,38797312,0
(1,6:2031616,4521984:25559040,541632,0
h1,5:2031616,4521984:1179648,0,0
x1,5:3211264,4521984
x1,5:3211264,4521984
g1,5:3467884,4521984
x1,5:3467884,4521984
g1,5:3724504,4521984
x1,5:3938353,4521984
g1,6:27590657,4521984
g1,6:27590657,4521984
)
(1,8:2031616,5472256:25559040,541632,0
h1,7:2031616,5472256:1179648,0,0
$1,18:3211264,5472256
(1,7:3211264,5472256:384930,338520,0
x1,7:3596194,5472256
)
(1,7:3596194,5472256:406314,338520,0
x1,7:4002508,5472256
)
g1,7:4220958,5472256
x1,7:4819737,5472256
g1,7:5038187,5472256
(1,7:5038187,5472256:427700,541632,0
x1,7:5465887,5472256
)
$1,18:5465887,5472256
x1,18:5679736,5472256
g1,8:27590656,5472256
g1,8:27590656,5472256
)
(1,10:11988640,6422528:5644992,745131,60060
(1,10:11988640,6422528:384930,338520,0
x1,10:12373570,6422528
)
(1,10:12373570,6422528:406314,338520,0
x1,10:12779884,6422528
)
(1,10:12779884,6097817:360368,420420,0
x1,10:13107484,6097817
)
g1,10:13315012,6422528
x1,10:13913791,6422528
g1,10:14088551,6422528
(1,10:14088551,6422528:427700,541632,0
x1,10:14516251,6422528
)
(1,10:14516251,6422528:406314,338520,0
x1,10:14922565,6422528
)
g1,10:15097325,6422528
x1,10:15696104,6422528
g1,10:15870864,6422528
(1,10:15870864,6422528:342159,338520,0
x1,10:16213023,6422528
)
g1,10:16431473,6422528
x1,10:17030252,6422528
g1,10:17248702,6422528
x1,10:17633632,6422528
)
(1,13:11582347,7798784:6457578,589680,196560
(1,13:11582347,7798784:417006,338520,0
x1,13:11988661,7798784
)
g1,13:12217803,7798784
x1,13:12816582,7798784
g1,13:13035032,7798784
x1,13:13334422,7798784
(1,13:13334422,7798784:406314,338520,0
x1,13:13740736,7798784
)
(1,13:13740736,7948323:360368,420420,0
x1,13:14068336,7948323
)
x1,13:14314953,7798784
g1,13:14446023,7798784
(1,13:14446023,7798784:406314,338520,0
x1,13:14852337,7798784
)
(1,13:14852337,7948323:360368,420420,0
x1,13:15179937,7948323
)
x1,13:15426554,7798784
g1,13:15557624,7798784
(1,13:15557624,7798784:903840,76458,0
x1,13:15771524,7798784
g1,13:15902594,7798784
x1,13:16116494,7798784
g1,13:16247564,7798784
x1,13:16461464,7798784
)
g1,13:16592534,7798784
x1,13:16806383,7798784
g1,13:16937453,7798784
(1,13:16937453,7798784:406314,338520,0
x1,13:17343767,7798784
)
(1,13:17343767,7916748:396768,282100,0
x1,13:17707767,7916748
)
x1,13:18039925,7798784
)
(1,14:14578118,9175040:466036,546133,0
x1,14:15015026,9175040
g1,14:15044154,9175040
)
(1,17:13885149,10705587:1851975,1039027,589832
(1,17:13885149,10705587:1507056,1039027,589832
(1,17:13885149,9748753:482420,26213,1546666
x1,17:14367569,9748753
)
(1,17:14367569,10705587:542216,1039027,539454
(1,17:14367569,10705587:542216,1039027,539454
h1,17:14367569,10705587:78643,0,0
[1,17:14446212,9666560:384930,1039027,539454
(1,17:14446212,10173560:384930,507000,0
x1,17:14831142,10173560
)
(1,17:14446212,11245040:384930,507000,0
x1,17:14831142,11245040
)
]
h1,17:14831142,10705587:78643,0,0
)
)
(1,17:14909785,9748753:482420,26213,1546666
x1,17:15392205,9748753
)
)
g1,17:15523275,10705587
x1,17:15737124,10705587
)
]
(1,18:2031616,44498944:25559040,507000,0
(1,18:2031616,44498944:25559040,507000,0
g1,18:14618671,44498944
x1,18:15003601,44498944
g1,18:27590656,44498944
)
)
]
]
!3390
}1
Input:27:d:\GitHub\Mathematic-Mechanics-\./Hello.aux
Input:28:C:/Users/nikbo/AppData/Local/Programs/MiKTeX/tex/latex/lm/ot1lmr.fd
!139
Postamble:
Count:116
!26
Post scriptum:
